<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip calculator app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tip-calculator">
      <div class="partOne">
        <label for="">Bill</label>
        <input type="number" class="input bill-input" id="bill-input">
        <label for="">Select Tip %</label>
        <div class="tip">
          <div class="tips tip-5">5%</div>
          <div class="tips tip-10">10%</div>
          <div class="tips active-tip tip-15">15%</div>
          <div class="tips tip-25">25%</div>
          <div class="tips tip-50">50%</div>
          <div  id="tip-custom"><input class="tip-custom" type="number" placeholder="CUSTOM"></div>
        </div>
        <div class="peopleLabel">
          <label for="">Number of People</label>
          <label for="" class="error">Can't be Zero</label>
        </div>
        <input type="number" class="input people-input">
      </div>
      

      <div class="result">
        <div class="tip-amount">
          <div class="text">
            <p>Tip Amount</p>
            <p class="person">/ person</p>
          </div>
          <div class="amount" id="tip-amount">$4.27</div>
        </div>
        <div class="total">
          <div class="text">
            <p>Total</p>
            <p class="person">/ person</p>
          </div>
          <div class="amount" id="total-amount">$32.79</div>
        </div>
        <div class="reset">RESET</div>
      </div>
    <div>

    <script src="script.js"></script>
  </body>
</html>