* {
    margin: 0;
    padding: 0;
  }
  
  
  
  .bill-input {
    margin-bottom: 36px;
  }
  
  .tip {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
  }
  
  .tips {
    background-color: hsl(244, 98%, 16%);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
  }
  body {
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono", monospace;
  }
  
  .logo {
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
  }
  
  .tip-calculator {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
  }
  
  label {
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  
  input {
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    font-family: "Space Mono", monospace;
  }
  
  .active-tip {
    color: hsl(237, 80%, 46%);
    background-color: hsl(289, 92%, 41%);
    font-weight: bolder;
  }
  
  .people-input {
    background-image: url("images/icon-person.svg");
    margin-bottom: 2.4rem;
  }
  
  .result {
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 39px 21px;
    
  }
  
  .tip-amount,
  .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
  }
  
  .person {
    font-size: 12px;
    color: hsl(186, 12%, 49%);
    font-weight: 700;
  }
  
  .amount {
    font-size: 28px;
    color: hsl(85, 87%, 44%);
    font-weight: 700;
  }
  
  .reset {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(357, 87%, 35%);
    background-color: hsl(87, 79%, 62%);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #tip-custom input {
    box-sizing: border-box;
    width: 100%;
  }
  
  .peopleLabel {
    display: flex;
    justify-content: space-between;
  }
  
  .error {
    color: red;
    display: none;
  }
  
  @media only screen and (min-width: 1000px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    input {
      width: 415px;
      padding: 9px;
      background-position: 17px 18px;
    }
  
    .tip-calculator {
      width: 990px;
      flex-direction: row;
      border-radius: 1.4rem;
      padding: 2.3rem;
      height: 479px;
    }
  
    .partOne {
      margin-top: 1rem;
      margin-left: 1.2rem;
    }
  
    .bill-input {
      margin-bottom: 3.4rem;
    }
  
    .tip {
      grid-template-columns: 135px 135px 135px;
      row-gap: 1.2em;
      column-gap: 17px;
      margin-bottom: 3.2rem;
    }
  
    .tips {
      height: 55px;
    }
  
    .partOne {
      display: flex;
      flex-direction: column;
    }
  
    .result {
      margin-left: auto;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-content: space-between;
      padding: 48px 38px;
    }
  
    .amount {
      font-size: 55px;
    }
  
    .reset {
      padding: 13px 0 13px 0;
      margin-top: auto;
    }
  }